; [pytest]
; DJANGO_SETTINGS_MODULE = school_project.settings
; python_files = tests.py test_*.py *_tests.py

[pytest]
DJANGO_SETTINGS_MODULE = school_project.settings
python_files = tests.py test_*.py *_tests.py

